<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSS Sheep</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--<script charset="utf-8" type="module" src="js/main.js"></script>-->
  <link rel="stylesheet" href="css/reset.css" />
  <style>
    body {
      background: #f7f5ff;
    }

    .canva {
      position: relative;
      width: 400px;
      height: 400px;
      outline: 1px solid red;
    }
    
    .sheep {
      --sheep-size: 60;
      --sheep-x: 150;
      --sheep-y: 150;
    }

    .sheep .body {
      width: calc(var(--sheep-size) * 1px);
      height: calc(var(--sheep-size) * 1px);
      border-radius: 50%;
      box-sizing: border-box;
      border: 1px solid black;
      position: absolute;
      left: calc(var(--sheep-x) * 1px);
      top: calc(var(--sheep-y) * 1px);
    }

    .sheep .footl {
      width: calc(var(--sheep-size) * 1px);
      height: calc(var(--sheep-size) / 2 * 1px);
      border-radius: calc(var(--sheep-size) / 2 * 1px) calc(var(--sheep-size) / 2 * 1px) 0 0;
      box-sizing: border-box;
      border: 1px solid rgb(83, 81, 81);
      position: absolute;
      left: calc((var(--sheep-x) + var(--sheep-size) * 1 / 2 - var(--sheep-size) * 5 / 6 ) * 1px);
      top: calc((var(--sheep-y) + var(--sheep-size) - var(--sheep-size) * 1 / 6) * 1px);
    }

    .sheep .footr {
      width: calc(var(--sheep-size) * 1px);
      height: calc(var(--sheep-size) / 2 * 1px);
      border-radius: calc(var(--sheep-size) / 2 * 1px) calc(var(--sheep-size) / 2 * 1px) 0 0;
      box-sizing: border-box;
      border: 1px solid black;
      position: absolute;
      left: calc((var(--sheep-x) + var(--sheep-size) * 1 / 2 - var(--sheep-size) * 1 / 6 ) * 1px);
      top: calc((var(--sheep-y) + var(--sheep-size) - var(--sheep-size) * 1 / 6 ) * 1px);
    }

    .sheep .mouth {
      width: calc(var(--sheep-size) * 1px);
      height: calc(var(--sheep-size) * 1px);
      border-radius: 50%;
      box-sizing: border-box;
      border: 1px solid black;
      position: absolute;
      left: calc((var(--sheep-x) - var(--sheep-size) * 1 / 1.4142 ) * 1px);
      top: calc((var(--sheep-y) - var(--sheep-size) * 1 / 1.4142 ) * 1px);
    }

    .sheep .eye {
      width: calc(var(--sheep-size) * 1 / 3 * 1px);
      height: calc(var(--sheep-size) * 1 / 3 * 1px);
      border-radius: 50%;
      box-sizing: border-box;
      border: 1px solid black;
      position: absolute;
      left: calc((var(--sheep-x) - var(--sheep-size) * 1 / 1.4142 - var(--sheep-size) * 1 / 6 + var(--sheep-size) * 1 / 2 ) * 1px);
      top: calc((var(--sheep-y) - var(--sheep-size) * 1 / 1.4142 - var(--sheep-size) * 1 / 3) * 1px);
    }

    .sheep .head {
      width: calc(var(--sheep-size) * 1px);
      height: calc(var(--sheep-size) * 1px);
      border-radius: 50%;
      box-sizing: border-box;
      border: 1px solid black;
      position: absolute;
      left: calc((var(--sheep-x) - var(--sheep-size) * 1 / 1.4142 + var(--sheep-size) * 1 / 2 ) * 1px);
      top: calc((var(--sheep-y) - var(--sheep-size) * 1 / 1.4142 - var(--sheep-size) * 1 / 3 - var(--sheep-size) * 1 / 2) * 1px);
    }

    .sheep .tail {
      width: calc(var(--sheep-size) * 1 / 3 * 1px);
      height: calc(var(--sheep-size) * 1 / 3 * 1px);
      border-radius: 50%;
      box-sizing: border-box;
      border: 1px solid black;
      position: absolute;
      left: calc((var(--sheep-x) + var(--sheep-size) * 1 / 2 - var(--sheep-size) * 1 / 6 ) * 1px);
      top: calc((var(--sheep-y) + var(--sheep-size) * 1 / 2 - var(--sheep-size) * 1 / 6 ) * 1px);
    }
  </style>
</head>
<body>
  <div class="canva">
    <div class="sheep">
      <div class="body"></div>
      <div class="footl"></div>
      <div class="footr"></div>
      <div class="mouth"></div>
      <div class="eye"></div>
      <div class="head"></div>
      <div class="tail"></div>
    </div>
  </div>
</body>
</html>